<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JHP.Api\JHP.Api.csproj" />
    <ProjectReference Include="..\JHP.Asset\JHP.Asset.csproj" />
    <ProjectReference Include="..\JHP.Controls\JHP.Controls.csproj" />
  </ItemGroup>

</Project>